# vrspotippos

./: .gitignore  README.md  build.gradle  gradle.properties
data/elasticsearch/nodes/0/_state/: global-1.st
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/marcelomalcher/vrspotippos/: VRSpotipposApplication.java
src/main/java/br/com/marcelomalcher/vrspotippos/configuration/: DataConfiguration.java  GeneralConfiguration.java  JsonMapperConfiguration.java
src/main/java/br/com/marcelomalcher/vrspotippos/controller/: HealthController.java  PropertyController.java  ProvinceController.java
src/main/java/br/com/marcelomalcher/vrspotippos/domain/: Property.java  Province.java
src/main/java/br/com/marcelomalcher/vrspotippos/domain/search/: PropertiesSearchResult.java  SearchPropertiesResult.java
src/main/java/br/com/marcelomalcher/vrspotippos/listener/: ContextRefreshedListener.java
src/main/java/br/com/marcelomalcher/vrspotippos/repository/: HashMapPropertyRepository.java  HashMapProvinceRepository.java  PropertyRepository.java  ProvinceRepository.java
src/main/java/br/com/marcelomalcher/vrspotippos/service/: PropertiesSearchService.java  PropertyCRUDService.java  PropertyService.java
src/main/java/br/com/marcelomalcher/vrspotippos/service/filter/: FilterPropertiesService.java  FilterProvincesService.java
src/main/java/br/com/marcelomalcher/vrspotippos/service/loader/: PropertiesLoaderService.java  ProvincesLoaderService.java
src/main/java/br/com/marcelomalcher/vrspotippos/service/reader/: PropertiesReaderService.java  ProvincesReaderService.java
src/main/java/br/com/marcelomalcher/vrspotippos/service/search/: SearchPropertiesService.java  SearchProvincesService.java
src/main/resources/: application.yml
src/test/java/br/com/marcelomalcher/vrspotippos/: VrspotipposApplicationTests.java
src/test/java/br/com/marcelomalcher/vrspotippos/controller/: PropertyControllerTest.java  ProvinceControllerTest.java
src/test/java/br/com/marcelomalcher/vrspotippos/repository/: HashMapPropertyRepositoryTest.java  HashMapProvinceRepositoryTest.java
src/test/java/br/com/marcelomalcher/vrspotippos/service/: PropertyServiceTest.java
src/test/java/br/com/marcelomalcher/vrspotippos/service/filter/: FilterPropertiesServiceTest.java  (+1 more)
src/test/resources/samples/: create-no-id.json  create-not-valid.json  properties.json  property_1.json  provinces.json
(+4 files in other folders)
